# cloudinary-images-upload-app

./: README.md  pom.xml
src/main/java/com/devart/cloudimages/: UploadImagesBackendApplication.java
src/main/java/com/devart/cloudimages/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/devart/cloudimages/controller/: ImageController.java
src/main/java/com/devart/cloudimages/dto/: ImageDTO.java
src/main/java/com/devart/cloudimages/exception/: ApiError.java  GlobalExceptionHandler.java  ImageNotFoundException.java
src/main/java/com/devart/cloudimages/mapper/: ImageMapper.java
src/main/java/com/devart/cloudimages/model/: Image.java
src/main/java/com/devart/cloudimages/repository/: ImageRepository.java
src/main/java/com/devart/cloudimages/service/: CloudinaryService.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/devart/cloudimages/validation/: FileSize.java  FileSizeValidator.java
src/main/resources/: application.yml
src/test/java/com/devart/cloudimages/: UploadImagesBackendApplicationTests.java
